<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>NunitTests.cs</DefaultName>
    <Name>Nunit Test Class</Name>
    <Description>Nunit test class with all of the reference setup for nunit, fixture setup/teardown, test setup/teardown, and base class.</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">NUnitTest.cs</ProjectItem>
    
  </TemplateContent>
</VSTemplate>