<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="JustinsTemplatePack..c221104b-2f6d-4d50-93ae-150931838f1e" Version="1.0" Language="en-US" Publisher="Justin James" />
		<DisplayName>Justin's Template Pack</DisplayName>
		<Description xml:space="preserve">Justin Template Pack.  Includes: NUnit Project and Item Templates </Description>
		<Tags>Templates, NUnit, Test, SideWaffle</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets.pkgdef" />
	</Assets>
</PackageManifest>