<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NUnitTest</Title>
			<Shortcut>NUnitTest</Shortcut>
			<Description>Test method stub for an nunit test</Description>
			<Author>Justin James</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>testname</ID>
					<ToolTip>Method Test to use</ToolTip>
					<Default>Test1</Default>
				</Literal>
				<Literal Editable="true">
					<ID>notimplemented</ID>
					<ToolTip>Replace with your test.</ToolTip>
					<Default>Assert.Fail("Not Implemented");</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
		[Test]
		public void $testname$()
		{
			$notimplemented$
		}
	    ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
